# sirh-gestion-paie

./: Procfile  pom.xml
src/main/java/dev/paie/config/: DataSourceMySQLConfig.java  H2Config.java  HerokuDBConfig.java  JddConfig.java  JpaConfig.java  SecurityConfig.java  ServicesConfig.java  WebAppConfig.java
src/main/java/dev/paie/entite/: Avantage.java  BulletinSalaire.java  Collegue.java  Cotisation.java  Entreprise.java  Grade.java  Periode.java  ProfilRemuneration.java  RemunerationEmploye.java  ResultatCalculRemuneration.java  Utilisateur.java
src/main/java/dev/paie/exception/: ItemNotFoundException.java
src/main/java/dev/paie/repository/: AvantageRepository.java  CotisationRepository.java
src/main/java/dev/paie/service/: CalculerRemunerationService.java  CalculerRemunerationServiceSimple.java  CotisationService.java  CotisationServiceJpa.java  GradeService.java  GradeServiceJdbcTemplate.java  InitialiserDonneesServiceDev.java
src/main/java/dev/paie/util/: PaieUtils.java
src/main/java/dev/paie/web/: WebAppInitializer.java
src/main/java/dev/paie/web/controller/: BulletinSalaireController.java  ConnexionController.java  RemunerationEmployeController.java
src/main/java/dev/paie/web/controller/api/: CotisationApiController.java  RestResponseEntityExceptionHandler.java
src/main/resources/: app-config.xml  jdd-config.xml  schema.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/views/: connexion.jsp
src/main/webapp/WEB-INF/views/bulletins/: afficherBulletin.jsp  creerBulletin.jsp  listerBulletin.jsp
src/main/webapp/WEB-INF/views/employes/: creerEmploye.jsp  listerEmploye.jsp
src/test/java/dev/paie/repository/: AvantageRepositoryTest.java
src/test/java/dev/paie/service/: CalculerRemunerationServiceSimpleTest.java  CotisationServiceJpaTest.java  GradeServiceJdbcTemplateTest.java
src/test/java/dev/paie/util/: JeuxDeDonneesTest.java  PaieUtilsTest.java
